# You Are Welcome!
![sss](https://media.giphy.com/media/Vbtc9VG51NtzT1Qnv1/giphy.gif?style=margin-left:50px)

# Who Am I {My favorite movie}
## Education
* Kanlıgöl Primary School
* Mustafa Kaya Anotolian School
* Dumlupinar University

## Characteristic Features 
* I'm Cheerful
* I'm from Kastamonu
* I lived in Kütahya
* Software freak
* I love tea and coffee
* Reading news about technology